# AtPKUClient

./: build.gradle  gradle.properties  out  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/atpku/client/: ApplicationTest.java  TestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atpku/client/: AtPKUApplication.java  model.rar
app/src/main/java/atpku/client/httputil/: StringRequestWithCookie.java
app/src/main/java/atpku/client/model/: Comment.java  Feedback.java  Image.java  Message.java  Place.java  PostResult.java  User.java
app/src/main/java/atpku/client/thread/: CommentThread.java  DislikeThread.java  FeedbackThread.java  GetCommentThread.java  GetUserInfoThread.java  LikeThread.java  LogInThread.java  LogOutThread.java  RefreshMarkweThread.java  RegistThread.java  ReportThread.java  SearchThread.java  SendMsgThread.java
app/src/main/java/atpku/client/util/: BitMapTarget.java  CommentAdapter.java  HttpUtility.java  ImageAdapter.java  ImageDialog.java  MessageAdapter.java  StringRequestWithCookie.java  ThemeUtil.java  UserInfoAdapter.java  UserInfoLine.java  Utillity.java
app/src/main/res/drawable/: flatbutton.xml  frame_shape.xml  line_shape.xml  shape_progressbar_mini.xml  textbutton.xml
app/src/main/res/layout/: advancesearch.xml  comment_row.xml  drawer_header.xml  drawer_list_item1.xml  editmyinfo.xml  feedback.xml  image_grid.xml  image_row.xml  imagedialog.xml  loading.xml  login.xml  map.xml  message_row.xml  messagemore_row.xml  msg.xml  msg_comment.xml  msg_content.xml  myfeedback.xml  place.xml  place_spiner_row.xml  register.xml  reporthandling.xml  reportlist.xml  searchresult.xml  sendmsg.xml  setting.xml  showmsg.xml  usehelp.xml  user_row.xml  userinfo.xml  userinfo_row.xml  userlist.xml  usermanaging.xml
app/src/main/res/menu/: menu_drawer.xml  menu_login.xml  menu_map.xml  menu_place.xml  menu_userinfo.xml  menu_userlist.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+23 files in other folders)
