<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_user_search"
        android:icon="@drawable/search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="搜索" />
    <item
        android:id="@+id/action_mode_change"
        android:title="只看未禁言"
        android:showAsAction="always"/>

</menu>