<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_feedback"
        android:title="反馈"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_mymsg"
        android:title="我的信息"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_myfeedback"
        android:title="我的反馈"
        android:showAsAction="always"/>

</menu>