<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/feedbackContent"
        android:layout_weight="0.75"
        android:hint="请在这里填写您的建议或意见" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交反馈"
        android:id="@+id/feedback_submit"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:onClick="FeedbackSubmitHandler" />

</LinearLayout>