<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reporthandle_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/title"
    android:layout_below="@id/title"
    android:padding="12dip">

    <TextView
        android:id="@+id/msgReportNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="被举报？次"
        android:textSize="16dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgReportNum"
        android:layout_marginRight="4dp"
        android:text="Title"
        android:textSize="14dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginRight="4dp"
        android:text="Nickname"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickname"
        android:text="Place"
        android:textColor="#A0A0A0"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nickname"
        android:text="Time"
        android:textColor="#A0A0A0"
        android:textSize="14dip" />

</RelativeLayout>