<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMsg_title"
        android:hint="标题" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMsg_content"
        android:layout_gravity="center_horizontal"
        android:lines="7"
        android:hint="内容" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMsg_endTime"
        android:hint="有效期至：2016-5-20"
        android:onClick="selectEndTimeHanlder" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMsg_selectPlace"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:id="@+id/sendMsg_submitButton"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />
</LinearLayout>