<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sendMsg_title">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="标题" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sendMsg_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:lines="7"
                android:hint="内容" />
            </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="起始日期"
                android:textSize="15sp"
                android:id="@+id/sendMsg_startDate" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sendMsg_startTime"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:hint="起始时间"
                android:onClick="sendMsgSelectTimeHanlder" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束日期"
                android:textSize="15sp"
                android:id="@+id/sendMsg_endDate" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sendMsg_endTime"
                android:hint="结束时间"
                android:textSize="14sp"
                android:onClick="sendMsgSelectTimeHanlder" />

        </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sendMsg_selectPlace"
                android:layout_gravity="center_horizontal"
                android:spinnerMode="dropdown" />




            <GridView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:id="@+id/sendMsg_imageList">
            </GridView>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:id="@+id/sendMsg_submitButton"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@drawable/flatbutton"
                android:textSize="14sp"
                android:onClick="sendMsgSubmitHandler" />

            <ProgressBar
                android:id="@+id/sendMsg_progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>