<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息标题"
            android:id="@+id/titleView"
            android:textSize="35dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="信息内容"
        android:id="@+id/contentView"
        android:layout_weight="0.18" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:id="@+id/likeNum" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞"
            android:id="@+id/button6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:id="@+id/dislikeNum" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="踩"
            android:id="@+id/dislikeButton" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论1"
        android:id="@+id/commit1"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论2"
        android:id="@+id/c2"
        android:textSize="20dp"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论3"
        android:id="@+id/c3"
        android:textSize="20dp"
        android:layout_weight="0.04" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="bottom">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addComment"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:hint="发表评论" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_marginBottom="0dp"
            android:id="@+id/cButton" />
    </LinearLayout>

</LinearLayout>