<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showmsg_avatar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/msg_title"
                        android:textStyle="bold"
                        android:textSize="18dip"
                        android:layout_marginLeft="12dip"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dip"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/msg_author"
                            android:textSize="15dip"
                            android:textColor="#A0A0A0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/msg_time"
                            android:textSize="15dip"
                            android:textColor="#A0A0A0"
                            android:layout_marginLeft="14dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msg_content"
            android:layout_weight="0.18"
            android:padding="12dp"
            android:textSize="15dip" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <GridView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:id="@+id/msg_imgList">
        </GridView>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg_likeNum"
            android:textSize="14sp"
            android:text="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞"
            android:textSize="14sp"
            android:id="@+id/msg_likeButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/msg_dislikeNum" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="踩"
            android:textSize="14sp"
            android:id="@+id/msg_dislikeButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/msg_reportNum" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报"
            android:background="@drawable/textbutton"
            android:textSize="14sp"
            android:id="@+id/msg_reportButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:text="删除信息"
            android:textSize="14sp"
            android:background="@drawable/flatbutton"
            android:textColor="@color/white"
            android:id="@+id/msg_deleteButton" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="bottom">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg_addComment"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginBottom="0dp"
            android:hint="发表评论" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="14sp"
            android:background="@drawable/flatbutton"
            android:textColor="@color/white"
            android:layout_marginBottom="0dp"
            android:id="@+id/msg_commentButton" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msg_commentList"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
