<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/content"
    android:padding="12dip">

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="nickname"
        android:textSize="16dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/isBanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickname"
        android:text="被禁言：否"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/reportNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickname"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/isBanned"
        android:text="被举报次数：0"
        android:textSize="14dip" />

</RelativeLayout>